{
  "name": "MYA Gestora - Controle Financeiro Pessoal no WhatsApp",
  "short_name": "MYA Gestora",
  "description": "Sistema inteligente de controle financeiro pessoal",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#10B981",
  "background_color": "#FFFFFF",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "https://api.myagestora.com.br/storage/v1/object/public/logos/logo-1751933896307.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.myagestora.com.br/storage/v1/object/public/logos/logo-1751933896307.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nova Transação",
      "short_name": "Transação",
      "description": "Adicionar nova transação rapidamente",
      "url": "/transactions?action=new",
      "icons": [
        {
          "src": "https://api.myagestora.com.br/storage/v1/object/public/logos/logo-1751933896307.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ver resumo financeiro",
      "url": "/dashboard",
      "icons": [
        {
          "src": "https://api.myagestora.com.br/storage/v1/object/public/logos/logo-1751933896307.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}